+-----------------------------------------------------------+----------+---------------------+----------------+----------------------------------------------------------------------------------+
| Migration Versions                                                                                          |                                                                                  |
+-----------------------------------------------------------+----------+---------------------+----------------+----------------------------------------------------------------------------------+
| Migration                                                 | Status   | Migrated At         | Execution Time | Description                                                                      |
+-----------------------------------------------------------+----------+---------------------+----------------+----------------------------------------------------------------------------------+
| Sylius\Bundle\CoreBundle\Migrations\Version20160101084139 | migrated | 2025-06-12 13:22:52 |                | Regenerated Sylius migrations from 1.X                                           |
| Sylius\Bundle\CoreBundle\Migrations\Version20160101092155 | migrated | 2025-06-12 13:22:52 | 10.485s        | Regenerated Sylius migrations from 1.X                                           |
| Sylius\Bundle\CoreBundle\Migrations\Version20241020131407 | migrated | 2025-06-12 13:23:03 | 0.179s         | Create payment request                                                           |
| Sylius\Bundle\CoreBundle\Migrations\Version20241020131432 | migrated | 2025-06-12 13:23:03 |                | Create payment request                                                           |
| Sylius\Bundle\CoreBundle\Migrations\Version20241020131444 | migrated | 2025-06-12 13:23:03 | 0.154s         | Remove encoder name and salt on user tables                                      |
| Sylius\Bundle\CoreBundle\Migrations\Version20241020131504 | migrated | 2025-06-12 13:23:03 |                | Remove encoder name and salt on user tables                                      |
| Sylius\Bundle\CoreBundle\Migrations\Version20241020131510 | migrated | 2025-06-12 13:23:03 | 0.051s         | Add position field to ProductImage entity and set positions for existing images. |
| Sylius\Bundle\CoreBundle\Migrations\Version20241020131533 | migrated | 2025-06-12 13:23:03 |                | Add position field to ProductImage entity and set positions for existing images. |
| Sylius\Bundle\CoreBundle\Migrations\Version20241020131539 | migrated | 2025-06-12 13:23:03 |                | Remove cascade onDelete from sylius_product_variant_option_value table           |
| Sylius\Bundle\CoreBundle\Migrations\Version20241020131553 | migrated | 2025-06-12 13:23:03 | 0.159s         | Remove cascade onDelete from sylius_product_variant_option_value table           |
| Sylius\Bundle\CoreBundle\Migrations\Version20241020131604 | migrated | 2025-06-12 13:23:03 | 0.109s         | Remove locked, expires_at and credentials_expire_at columns from User model      |
| Sylius\Bundle\CoreBundle\Migrations\Version20241020131614 | migrated | 2025-06-12 13:23:03 |                | Remove locked, expires_at and credentials_expire_at columns from User model      |
| Sylius\Bundle\CoreBundle\Migrations\Version20241024174728 | migrated | 2025-06-12 13:23:03 | 0.049s         | Add a way to distinguish PaymentRequest gateway from Payum one.                  |
| Sylius\Bundle\CoreBundle\Migrations\Version20241024174729 | migrated | 2025-06-12 13:23:03 |                | Add a way to distinguish PaymentRequest gateway from Payum one.                  |
| Sylius\MolliePlugin\Migrations\Version20250509135902      | migrated | 2025-06-12 13:23:03 | 2.191s         | Regenerated Sylius Mollie migrations from 2.X                                    |
| Sylius\MolliePlugin\Migrations\Version20250509141720      | migrated | 2025-06-12 13:23:06 |                | Initial migration for PostgreSQL                                                 |
| Sylius\PayPalPlugin\Migrations\Version20200907102535      | migrated | 2025-06-12 13:23:06 | 0.09s          | Add PayPalCredentials table                                                      |
| Sylius\PayPalPlugin\Migrations\Version20240319121423      | migrated | 2025-06-12 13:23:06 |                | Add PayPalCredentials table                                                      |
| Sylius\PayPalPlugin\Migrations\Version20241206094355      | migrated | 2025-06-12 13:23:06 | 0.002s         | Update factory name for PayPal gateway                                           |
| Sylius\PayPalPlugin\Migrations\Version20241206094356      | migrated | 2025-06-12 13:23:06 |                | Update factory name for PayPal gateway                                           |
+-----------------------------------------------------------+----------+---------------------+----------------+----------------------------------------------------------------------------------+
