@primary-color: #770737;
@color-white: #FFF;
@font-size-large: 2rem;
@font-size-xlarge: 3rem;

body {
    background-color: @primary-color;
    color: @color-white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    h1 {
        font-size: @font-size-xlarge;
    }
    button {
        width: fit-content;
        height: fit-content;
        font-size: @font-size-large;
        background-color: #FFFFE3;
        border: 1px solid #696969;
        border-radius: 15px;
    }
}

.greetings {
    font-size: @font-size-xlarge;
}